# This is my first "Better Configuration File" test configuration file.

   = /var/www/no-ssl/html/Public/Content/Better-Configuration-File.conf

# My new "Better Configuration File" format allows comment lines
#  and blank lines to be included in a configuration file
#  at any point including ahead of any of the parameters,

  Version = 1

# It also allows leading and trailing spaces in the lines with
#  configuration data.

# I got it all from Perl Cookbook 8.16 Reading Configuration files,
# 5.5 printing a Hash and 5.4 Traversing a Hash and I am creating
# this file before the program!

  Author = Lawrence A. Murakami

# O.K. I am testing a value that includes spaces!

  Really readable = parameter and value # with an inlne comment!

  More = Value1

# and

  More = value2

# And above I tested two values for the same key.

  MultiLine = stuff from the first line

              and more stuff on a second line

# Another test is the above that shows that a
#  line that is not a comment and does not include an equal sign
#  results in a Name with an empty value and shows that blanks
#  are allowed in the keys for Better Configuration Values.

  z Last parameter = Last value

# The above may sort last even if not last in the file.

    Equal signs = = = =

# I keep testing!  I found that you can have a null name as well as
#  a null value and decided to load the null name with the file name.
# I also found that the '=' character that separates a name from a value
#  can be in a value.  The '=' character cannot be in the name and a
#  leading '=' character could be used in an alternate comment character
#  but will result in an empty name hash entry.  A final '=' character
#  on the last line results in an empty name and value hash entry.

# And one more test along with a program change.  After these comments
#  with a program change and a new terminating key,  I can add more to
#  the file.

********** z End of Basic Better Configuration paramters **********

# The following will not override above settings (once the change is complete)

    =  After the "End of Basic Better Configuration File paramters".

    Version = Override

    Author = No longer able to control programming and documentation urges.

    z Last parameter = (Basic anyway) appeared earlier in the file.



