#!/usr/bin/perl
# $Id: getPageCounter.cgi-pl,v 1.1 2007/09/10 06:09:52 lam Exp lam $

use LAM::LAM qw(displaySource displayPage displayTextFile
				displayRCSlog viewFormData);
use CGI qw(:all); # Perl Common Gateway Interface package
use strict;     # Force me to use strict variable syntax.
use warnings;  # Enable all warnings.

LAM::displaySource(); # Display source, rlog, etc. if requested.

my $submitRequest = '';	# Handle Submit Option
if (param('Submit')) { my $submitRequest = param('Submit');
	if ($submitRequest eq 'View Form Data') {LAM::viewFormData()}
	my $file = param('File'); my $pathFile = $file;
	if ($file !~ /^\//) {$pathFile = '/var/www/Multicount/' . $file};
	use LAM::Multicount qw(getPageCounter);
	LAM::displayPage('Multicount::getPageCounter()',
	  b('Counter: ') . "$file<br />\n"
	  . "<br />\n". Multicount::getPageCounter($pathFile))
} else { # No Submit button was used => Display the form
LAM::displayPage('-c', '',  start_form()
	. "\nFile: "
	. textfield({-name=>'File', -maxlength=>255, -size=>80,
	-value=>"_var_www_html_Public_Scripts_no_ssl_Index_cgi_pl"})
	. br(). br(). "\n". "\n". br()
	. div({-align=>'center'}
		, submit({-name=>'Submit',-value=>'View'}), "\n"
		, reset()
		, submit({-name=>'Submit',-value=>'View Form Data'}), "\n"
		, submit({-name=>'Submit', -value=>'Help'}), br(), "\n"))}
