#!/usr/bin/perl
# $Id: LarryForAlaska-404.cgi-pl,v 1.6 2020/01/04 11:16:50 lam Exp lam $

use LAM::LAM qw(displaySource displayPage);                # Lexicon Abstact Map
use CGI qw(:all);                        # Perl Common Gateway Interface package
use strict;                            # Force me to use strict variable syntax.
use warnings;                                                 # Enable warnings.
LAM::displaySource();                 # Display source, rlog, etc. if requested.

my $errorType = '404 Not Found!';        # 404 Page Not Found! http server error

my $h1Title =  <<ENDh1Title;

<!-- q:/var/www/html/Public/Scripts/LarryForAlaska-404.cgi-pl -->

<a href="http://LarryForAlaska.com" target=_top>Larry For Alaska</a>

ENDh1Title

my $paidForNotice =  <<ENDpaidForNotice;
<center>
<h1>Larry Murakami for Alaska</h1>

This communication is paid for by Larry Murakami for Alaska<br>
P.O. Box 58553 Fairbanks Alaska 99711<br>
907-978-0260 <a href="http://LarryForAlaska.com/">LarryForAlaska.com</a>
<form method="get" action="http://democracy.com/LarryForAlaska/donate.aspx#form" target="_blank">
<input type="submit" class="big-round-button" value="Donate" />
</form>
</center>
ENDpaidForNotice

my $m1 = <<ENDm1;

<img src="http://LarryForAlaska.com/Larry4AK-gimp.jpg"
 width="225" style="float: left; padding: 15px;"/>

<h3>Check out <a href="http://LarryForAlaska.com" target=_top>my home page</a>.
</h3>

ENDm1

my $m2 = <<ENDm2;

<center>
<table><tr><td>
<h1>Larry for Alaska</h1>
</td><td> &nbsp; &nbsp; &nbsp; </td><td>
<form method="get" action="http://democracy.com/LarryForAlaska/donate.aspx#form" target="_blank">
<input type="submit" class="big-round-button" value="Donate" />
</form>
</td><td> &nbsp; &nbsp; &nbsp; </td><td>
</td></tr></table>
</center>

<h2> I am Larry Murakami</h2>
<h3>I am running for the Alaska State House
 to represent the East side District of Fairbanks. </h3>

ENDm2
;

my $m3 = <<ENDm3;
<p>I will win this election as someone on your side on issues such as the economy,
 education and veterans affairs.
<p>I want to return to a time when a bi-partisan coalition in Juneau
 was working towards common goals of the people of Alaska.
<p>Now is not the time to reduce educational funding
 so Alaska, the owner state, can take a smaller share of oil revenue.

<p>I have been a resident of Alaska since 1962 and a resident of the Fairbanks area for over 35 years. I went to grade school at Browns Court School near Clear Alaska and graduated High School at Tri-Valley School in Healy, Alaska.

<p>I am a veteran of the Vietnam War and am currently an employee of the University of Alaska Fairbanks. Ten years ago I worked on Fort Wainwright as an Army Civilian. My current position at the University of Alaska is funded by the Department of Defense so I have worked with the military under multiple roles.

<p>I hope you will remember Larry Murakami as an advocate for the people of Alaska. 

ENDm3
; my $referer = '';

my $uriD = $ENV{REQUEST_URI};
if (length($uriD) > 50) {$uriD = substr($uriD,0,50).'...'}

my $uri = p(). h3('Requested URL: <a href="' . $ENV{REQUEST_URI} . '">'
                               . "\n" . $uriD . "</a>\n");

if ($ENV{HTTP_REFERER}) {
    my $hRef = $ENV{HTTP_REFERER}; my $dhRef = $hRef;
    if (length($dhRef) > 50) {
        $dhRef = substr($dhRef,0,50).'...'};
        $referer = h3('Referer: <a href="' . $hRef . '">'
                                  . "\n" . $dhRef . "</a>\n");
    }

LAM::displayPage('-m', '-t', 'Larry For Alaska', $h1Title
, "\n$m1\n$referer\n\n$uri\n\n$m2$m3<br><br>$paidForNotice")
