#!/usr/bin/perl
# $Id: No-SSL.cgi-pl,v 1.5 2007/10/01 11:35:54 lam Exp lam $

use LAM::LAM qw(displaySource displayPage);                # Lexicon Abstact Map
use CGI qw(:all);                        # Perl Common Gateway Interface package
use strict;                            # Force me to use strict variable syntax.
use warnings;                                                 # Enable warnings.
LAM::displaySource();                 # Display source, rlog, etc. if requested.

my $errorType = 'Not Found!';                                  # Page Not Found!
my $title = "404 $errorType";                            # 404 http server error

my $m1 = "The requested page was not found.\n"; my $m2 = <<ENDm2;
<p>It is intended that most of the content on my site be requested and displayed
 using an encrypted secure socket layer (SSL) or transport layer security (TLS)
 transport mechanism.
ENDm2
; my $referer = '<br><br>'; my $m3 = <<ENDm3;
<p>If the content is not available on the secure side of this
site, check for errors in the URL.
ENDm3
; my $URL = $ENV{SERVER_NAME} . $ENV{REQUEST_URI}; my $dURL = $URL;
if ((length($dURL) > 60) and ($dURL =~ /(.*)\?(.*)/)) {$dURL = "$1 ?$2"}
my $secureURL = '<a href="https://' . $URL . '">https://' . $dURL .'</a>';
my $text2 = "Try: $secureURL";
my $uri = p(). h3('Request: '. a({-href=>$ENV{REQUEST_URI}}, "\n"
                                  . $ENV{REQUEST_URI}). "\n");
if ($ENV{HTTP_REFERER}) {my $hRef = $ENV{HTTP_REFERER}; my $dhRef = $hRef;
    if ((length($dhRef) > 60) and ($dhRef =~ /(.*)\?(.*)/)) {$dhRef = "$1 ?$2"}
    $referer = h3('Referer: '. a({-href=>$hRef}, "\n" . $dhRef) . "\n")}
    
LAM::displayPage('-e', '-c', '-t', $title, $errorType, "\n$uri\n\n$m1"
 . "\n$referer\n". "\n$m2\n". h3("\n$text2\n"). "\n$m3\n<p>\n")
