#!/usr/bin/perl

use LAM::LAM qw(displaySource displayPage);                # Lexicon Abstact Map
use CGI qw(:all);                        # Perl Common Gateway Interface package
use strict;                            # Force me to use strict variable syntax.
use warnings;                                             # Enable all warnings.

LAM::displaySource(                   # Display source, rlog, etc. if requested.
'https://gitlab.com/aws-lam/no-ssl/-/blob/master/html/Public/Scripts/release.cgi-pl?ref_type=heads');

my $hostName = qx(uname -n | cut --delimiter=. --fields=1);   # Report Host Name

my $hostnamectlCommand = 'head /etc/*release/*release /etc/*release 2>&1';

my $result = qx($hostnamectlCommand);  # Get results: Control the system hostname

LAM::displayPage('-c', '-i', 'LAM', '-t', "$hostName release", '',
    center(h1('LAM Alaska'). "\n".
    h2("Host Operating System Release Information"). "\n"
    . textarea({-name=>'Host Name Control Information', -wrap=>'soft',
    -rows=>26, -columns=>55, -value=>$result, -READONLY=>1})));
