#!/usr/bin/perl
# $Id: SSL.cgi-pl,v 1.5 2006/06/26 01:36:44 lam Exp $

use LAM::LAM qw(displayError displayTextFile checkSSL);
use LAM::Multicount qw(webPageCounter);
use CGI qw(:all);
use strict;     # Force me to use strict variable syntax.

if ("\L$ARGV[0]" eq 'source') {LAM::displayTextFile()} # Display source text
if ("\L$ARGV[0]" eq 'lam.pm') {LAM::displayTextFile('LAM')} # if requested.
if ("\L$ARGV[0]" eq 'multicount.pm')
 {LAM::displayTextFile('/usr/lib/perl5/site_perl/LAM/Multicount.pm')}

{LAM::checkSSL(); # Display this content only if SSL is being used.

my $URL = $ENV{SERVER_NAME} . $ENV{REQUEST_URI};
my $unSecureURL = '<a href="http://' . $URL . '">http://' . $URL .'</a>';
my $secureURL = '<a href="https://' . $URL . '">https://' . $URL .'</a>';
my $sourceURL = '<a href="https://' . $URL . '?source">https://' . $URL
	. '?source</a>';
my $text = "Source: $sourceURL" . "<br>Error: $unSecureURL" . '<br>' .
	Multicount::webPageCounter();
LAM::displayError(center('HTTPS on.'), "\n$secureURL\n", 1, $text, 1,
	'HTTPS on.');}
